<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.dropbtn {
  
  background-color: #3e8e41;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
}

.headercls {
  background-color: #3e8e41;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  
  
}

.dropdown {
  position: relative;
  display: inline-block;
  
  
}

.dropdown-content {
  border-radius:15px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 14px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #3e8e41;border-radius:15px;font-style: italic;color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color: #eee7e7;">
    
<div class="headercls" align="center" >
    
    <p><h1>Welcome to Indian Stocks Anslysis<h1></p>
    
</div>
<br>

<div style="background-color: #3e8e41;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">
    <div class="dropdown">
        <button class="dropbtn"><b>Portfolio</b></button>
        <div class="dropdown-content" style="font-size: 15px;font-weight: bold;">
            <a href="#">My Portfolio</a>
            <a href="#">Target</a>
            
        </div>
    </div>

    

    <div class="dropdown">
        <button class="dropbtn"><b>Data Input</b></button>
        <div class="dropdown-content" style="font-size: 15px;font-weight: bold;">
            <a href="{{url_for('newyfcode')}}">Add YF company code</a>
            <a href="#">Add Crash Date</a>
            <a href="{{url_for('execute')}}">Execute Packages</a>
            <a href="{{url_for('output')}}">Output</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn"><b>Post</b></button>
        
    </div>

    
    <div style="float: right;">
        <div class="dropdown" style="background-color: beige;border-radius: 15px;">    
              <p style="font-weight: bold;font-size: 13px;">{{session.fullname}}</p>
        </div>
        <div class="dropdown" style="background-color: rgb(253, 73, 2);cursor: pointer;border-radius: 20px;" >
            <p style="font-weight: bold;font-size: 13px;color: whitesmoke;">Logout</p>
        </div>
    </div>

</div>


       
    
<!-- <img src="{{url_for('static', filename='stocks_img.png')}}" >  -->



<div>
  <form action="{{url_for('home')}}", method="post">
    <table style="border: 1px solid #990000; border-collapse: collapse">
            <th>id</th>
            <th>id</th>
            <th>id</th>
            <th>id</th>
            <th>id</th>
            <input type="submit" value="Please Submit">
    </table>
  </form>
</div>



</body>
</html>
