<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.fixTableHead {
      overflow-y: auto;
      height: 400px;
      
    }
.fixTableHead thead th {
  position: sticky;
  top: 0;
}


.table2 {
      border-collapse: collapse;        
      width: 100%;
      
    }
    .table2 th,.table2 td {
      padding: 3px 10px;
      border: 2px solid #529432;
      border: none;
      text-align: left;
      font-size: 12px;
      font-weight: bold;
    }
    .table2 th {
      background: #ABDD93;
    }
    .table2 tr:nth-child(odd)		{ background-color:#eee; }
    .table2 tr:nth-child(even)	{ background-color:#fff; }
    .table2 tr:hover            { background-color: #dce9da;}


.table1 {
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
  background-color: #afafaf;
  box-shadow: 5px 10px #f7f5f5;
}

.table1 thead {
  position: sticky;
  top: 0;
}

.table1 thead th {
  border: 1px solid #e4eff8;
  background-color:#cdf0cd;
  cursor: pointer;
}

.table1 thead th.header-label {
  cursor: pointer;
  background: linear-gradient(0deg, #e4eff8, #4578a2 5%, #e4eff8 150%);
  color: white;
  border: 1px solid white;
}

.table1 th,
.table1 td {
  
  text-align: center;
}

.table1 td {
  border: 1px solid #e4eff8;
}

.table1 .tr-inputs th {
  position: relative;
  padding: 0;
  padding-bottom: 1.2rem;
  margin: 0;
}

.table1 .tr-inputs div {
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.table1 input {
  width: 100%;
  box-sizing: border-box;
}


h2       { color: #377ba8; }


.menu_header{
border-radius:15px;

  position: absolute;
  text-align: center;
  min-width: 200px;
  z-index: 1;
  
}

.dropbtn {
  
  background-color: #3e8e41;
  color: white;
  padding: 5px;
  font-size: 16px;
  border: none;
}

.headercls {
  background-color: #3e8e41;
  color: white;
  padding: 5px;
  font-size: 10px;
  border: none;
  

  
  
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  border-radius:15px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 4px 14px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #3e8e41;border-radius:15px;font-style: italic;color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<script>
    function validation()
    {
        let company_name=document.forms['form1']['buydate'].value;
        let company_code=document.forms['form1']['stockname'].value;
        if (company_name==''){
            alert("Please fill the company name");
            return false
        }
        else if(company_code==''){
            alert("Please enter YF code");
            return false;
        }
        else if(company_sector==''){
            alert("Please select the sector");
            return false;
        }
    }
    
</script>
    

</head>
<body style="background-color: #eee7e7;">

<div class="headercls" align="center" >
    
    <h1>Your Stocks Anslysis<h1>
    
</div>

<div style="display: flex;background-color: white">
  <div style="flex-grow: 1;font-size: 15px;font-weight: bold;">
    <span style="font-size: 8px;color:#db4213;;font-weight: bold;font-style: italic;">Hello Subscriber, {{session.fullname}}</span> 
  </div>

  <div style="color: white;font-weight: bold;background-color: #db4213;">
    <a style="color: white;font-weight: bold;background-color: #db4213;text-decoration: none;" href="{{url_for('logout')}}">Logout</a>
  </div>
</div>



<div style="background-color: #3e8e41;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">
    <div class="dropdown">
        <button class="dropbtn"><b>Portfolio</b></button>
        <div class="dropdown-content" style="font-size: 15px;font-weight: bold;">
            <a href="{{url_for('portfolio')}}">My Portfolio</a>
            <a href="#">Intraday Analysis</a>
            
        </div>
    </div>
<!--
    <div class="dropdown">
        <button class="dropbtn"><b> Category</b></button>
        <div class="dropdown-content" style="font-size: 15px;font-weight: bold;">
            <a href="#">Automobiles</a>
            <a href="#">Defence</a>
            <a href="#">Pharma</a>
        </div>
    </div>
  -->
    <div class="dropdown">
        <button class="dropbtn"><b>Data Input</b></button>
        <div class="dropdown-content" style="font-size: 15px;font-weight: bold;">
            <a href="{{url_for('newyfcode')}}">Add YF company code</a>
            <a href="#">Add Crash Date</a>
            <a href="{{url_for('execute')}}">Execute Packages</a>
            <a href="{{url_for('output')}}">Output</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn"><b>Post</b></button>
        <div class="dropdown-content" style="font-size: 15px;font-weight: bold;">
        
        </div>
    </div>
    
</div>

<div>
  <form action="">
            <input type="text" value="Select Company Code">
            <select name="stockname" id="stockname">
                {% for i in comp_code %}
                <option value="{{i}}">{{i}}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Generate Chart">
 </form>
</div>
<div>
  <img src="{{url_for('static',filename='chart_img/test1.png')}}" alt="">
</div>



</body>
</html>
