<!DOCTYPE html>
<html>
<head>
<script>
    
    function validation()
    {
        let company_name=document.forms['form1']['company_name'].value;
        let company_code=document.forms['form1']['company_code'].value;
        if (company_name==''){
            alert("Please fill the company name");
            return false
        }
        else if(company_code==''){
            alert("Please enter YF code");
            return false;
        }
        else if(company_sector==''){
            alert("Please select the sector");
            return false;
        }
    }
    
</script>    
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
<style>



h2       { color: #377ba8; }
.fixTableHead {
      overflow-y: auto;
      height: 400px;
      
    }
    .fixTableHead thead th {
      position: sticky;
      top: 0;
      
    }
    table.df2 {
      border-collapse: collapse;        
      width: 100%;
      
    }
    .df2 th,.df2 td {
      padding: 8px 15px;
      border: 2px solid #529432;
      border: none;
      text-align: left;
    }
    .df2 th {
      background: #ABDD93;
    }
    .df2 tr:nth-child(odd)		{ background-color:#eee; }
    .df2 tr:nth-child(even)	{ background-color:#fff; }
    .df2 tr:hover            { background-color: #dce9da;}
.dropbtn {
  
  background-color: #3e8e41;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.headercls {
  background-color: #3e8e41;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  

  
  
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  border-radius:15px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #3e8e41;border-radius:15px;font-style: italic;color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color: #eee7e7;">
    
<div class="headercls" align="center" >
    
    <p><h1>Welcome to Indian Stock Analysis<h1></p>
    
</div>
<br>
<div style="background-color: #3e8e41;">
    <div class="dropdown">
        <button class="dropbtn"><b>Portfolio</b></button>
        <div class="dropdown-content" style="font-size: 15px;font-weight: bold;">
            <a href="#">My Portfolio</a>
            <a href="#">Target</a>
            
        </div>
    </div>
<!--
    <div class="dropdown">
        <button class="dropbtn"><b> Category</b></button>
        <div class="dropdown-content" style="font-size: 15px;font-weight: bold;">
            <a href="#">Automobiles</a>
            <a href="#">Defence</a>
            <a href="#">Pharma</a>
        </div>
    </div>
-->
    <div class="dropdown">
        <button class="dropbtn"><b>Data Input</b></button>
        <div class="dropdown-content" style="font-size: 15px;font-weight: bold;">
            <a href="{{url_for('newyfcode')}}">Add YF company code</a>
            <a href="#">Add Crash Date</a>
            <a href="{{url_for('execute')}}">Execute Packages</a>
            <a href="{{url_for('output')}}">Output</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn"><b>Post</b></button>
        <div class="dropdown-content" style="font-size: 15px;font-weight: bold;">
        
        </div>
    </div>

    


    
        <div style="color: white;float:right;font-weight: bold;">
           <p>{{session.fullname}}</p><a href="{{url_for('logout')}}"><p>Logout</p></a>
        </div>
    

</div>

<div  style="margin-left: auto;margin-right: auto;
width: 80%;background-color: #e3ebe3;padding: 5px;text-align: center;">
    <b>Enter Company Code</b>
</div>
<br>
<div style="font-weight: bold;font-size: 10px;">
   

    <form name="form1" action="{{url_for('newyfcodeupdate')}}", onsubmit="return validation()", method="post">
    <table style="border:1px solid black;margin-left: auto;margin-right: auto;box-shadow: 5px 10px #abafab;">
        <tr>
            <td style="font:bold;color: #3e8e41;font-weight: bold;">Company Name</td><td><input type="text" name="company_name" id="company_name" style="width: 300px;"></td>
        </tr>
        <tr>
            <td  style="font:bold;color: #3e8e41;font-weight: bold;">Yahoo Finanace Code</td><td><input type="text" name="company_code" id="company_code" style="width: 300px;" oninput="this.value = this.value.toUpperCase()"></td>
        </tr>
        


        <tr>
            <td  style="font:bold;color: #3e8e41;font-weight: bold;">Sector</td>
            <td>
                <select name="company_sector" id="company_sector"  style="font:bold;color: #043a06;font-weight: bold;">
                    {% for i in sector_df %}
                    <OPTION  value={{i}}>{{i}}</OPTION>
                    {% endfor %}
                </select>
            </td>
        </tr>


        
        <tr>
            <td></td>
            <td>
                <input type="submit" id="submit" style="background-color:#4CAF50;cursor: pointer;padding: 10px 20px;text-align: center;text-decoration: none;border: none;color: white;font-weight: bold;">
                <input type="checkbox" id="stock_data" name="stock_data" value="yes" style="padding-left: 1em;" checked>
                <label for="stock_data" style="font:bold;color: black;font-weight: bold;font-size: 10px;">Fetch last 7 days data</label>
            
            </td>
        </tr>
    </table>
    <br>
    {% for message in get_flashed_messages() %}
            <div  style="margin-left: auto;margin-right: auto;
            width: 7%;color: #db4213;font-weight: bold;font-size: 5px;text-decoration: underline;">{{ message }}</div>
        {% endfor %}
    </form>
    
</div>


<div>
    <h2 style="text-align: center;background-color: #deebf3;">Company List</h2>
</div>

<div class="fixTableHead" style="font-size: 10px;box-shadow: 5px 10px #abafab;">

    {% for table in tables %}
            
            {{ table|safe }}
    {% endfor %}
</div>

       
    
<!-- <img src="{{url_for('static', filename='stocks_img.png')}}" >  -->




</body>
</html>
