<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.exec_button{
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #4CAF50;
}  
.fixTableHead {
      overflow-y: auto;
      height: 400px;
      
    }
    .fixTableHead thead th {
      position: sticky;
      top: 0;
    }

h2       { color: #377ba8; }


table.tb1 {
      border-collapse: collapse;        
      width: 100%;
      
      
      
    }
    .tb1 th,.tb1 td {
      padding: 8px 15px;
      border: 2px solid #529432;
      border: none;
      text-align: left;
    }
    .tb1 th {
      background: #ABDD93;
    }
    .tb1 tr:nth-child(odd)		{ background-color:#eee; }
    .tb1 tr:nth-child(even)	{ background-color:#fff; }
    .tb1 tr:hover            { background-color: #dce9da;}


.menu_header{
border-radius:15px;

  position: absolute;
  text-align: center;
  min-width: 200px;
  z-index: 1;
  
}

.dropbtn {
  
  background-color: #3e8e41;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.headercls {
  background-color: #3e8e41;
  color: white;
  padding: 5px;
  font-size: 10px;
  border: none;
  

  
  
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  border-radius:15px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 14px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #3e8e41;border-radius:15px;font-style: italic;color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color: #eee7e7;">
    
<div class="headercls" align="center" >
    
    <p><h1>Welcome to Indian Stocks Anslysis<h1></p>
    
</div>

<div style="display: flex;background-color: white">
  <div style="flex-grow: 1;font-size: 15px;font-weight: bold;">
    Hello Subscriber, {{session.fullname}}
  </div>

  <div style="color: white;font-weight: bold;background-color: #db4213;">
    Logout
  </div>
</div>



<div style="background-color: #3e8e41;">
    <div class="dropdown">
        <button class="dropbtn"><b>Portfolio</b></button>
        <div class="dropdown-content" style="font-size: 15px;font-weight: bold;">
            <a href="#">My Portfolio</a>
            <a href="#">Target</a>
            
        </div>
    </div>
<!--
    <div class="dropdown">
        <button class="dropbtn"><b> Category</b></button>
        <div class="dropdown-content" style="font-size: 15px;font-weight: bold;">
            <a href="#">Automobiles</a>
            <a href="#">Defence</a>
            <a href="#">Pharma</a>
        </div>
    </div>
  -->
    <div class="dropdown">
        <button class="dropbtn"><b>Data Input</b></button>
        <div class="dropdown-content" style="font-size: 15px;font-weight: bold;">
            <a href="{{url_for('newyfcode')}}">Add YF company code</a>
            <a href="#">Add Crash Date</a>
            <a href="{{url_for('execute')}}">Execute Packages</a>
            <a href="{{url_for('output')}}">Output</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn"><b>Post</b></button>
        <div class="dropdown-content" style="font-size: 15px;font-weight: bold;">
        
        </div>
    </div>
    <div class="logoutbutton" style="float:right;">
      <div style="color: white;"><p> Logout</p></div>
    </div>

    <div class="logoutbutton" style="float:right;">
        <div style="color: white;">
          <p>Hello, {{session.fullname}}</p>
        </div>
    </div>
    <div  style="text-align: center;background-color: #377ba8;">
      <div style="color: white;">
        Output
      </div>
  </div>

</div>




<form action="" >
<div class="fixTableHead">
<table class="tb1">
  <tr style="position: sticky;top: 0;">
    <th>Company DB ID</th>
    <th>Company Name</th>
    <th>Company Code</th>
    <th>Records</th>
    <th>First Record</th>
    <th>Last Updated Record</th>
    <th>No of days</th>
    <th>Interval Records</th>
    <th>Execute Days</th>
    <th>Execute Package</th>
  </tr>
  
    {% for i in range(0,len)%}
    <tr>
      <td>{{dfs.loc[i]['CompanyDBID']}}</td>
      <td>{{dfs.loc[i]['Company Name']}}</td>
      <td><a href="{{dfs.loc[i]['Company_Code']}}"><b>{{dfs.loc[i]['Company_Code']}}</b></a></td>
    
      <td>{{dfs.loc[i]['Records']}}</td>
      <td>{{dfs.loc[i]['First Record']}}</td>
      <td>{{dfs.loc[i]['Last Updated Record']}}</td>
      <td>{{dfs.loc[i]['No of days']}}</td>
      <td>{{dfs.loc[i]['Interval Records']}}</td>
      <td>{{dfs.loc[i]['Interval Days']}}</td>
      <td>
        <input type="checkbox" id="exec_code" name="exec_code" value="{{dfs.loc[i]['Company Code']}}">
      </td>
      
      
    </tr>
    
    {%endfor%}
    
  
</table>    
</div>   
<div style="margin-left: auto;margin-right: auto;">
<button class="exec_button" value="exec">Execute All Codes</button>
<button class="exec_button" value="exec">Execute All Codes</button>
</div>
</form>

    
<!-- <img src="{{url_for('static', filename='stocks_img.png')}}" >  -->




</body>
</html>
